<!doctype html>
<html>
    <head>
      <title>Contact Info</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="Hadassah's Homepage">
      <link rel="stylesheet" href="/main.css">
    </head>

  <header>
    <h1>Contact Info</h1>
  </header> 

  <body> 
    <h2>Email</h2>
    <strong>Personal</strong>: hadassah.asama@gmail.com
    <br><strong>Business</strong>: hasama@cps.edu

    <h2>Business Hours</h2>
    Weekdays from 8:00am to 3:15pm

    <h2>Socials</h2>
    <a href="https://twitter.com/Hadassa26961510">Twitter</a>
  </body>  
</html>
